<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.sanitas.videoconsultation</groupId>
        <artifactId>gitleaks-demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>gitleaks-demo-services</artifactId>

    <dependencies>
        <dependency>
            <groupId>es.sanitas.videoconsultation</groupId>
            <artifactId>gitleaks-demo-persistence</artifactId>
        </dependency>
    </dependencies>

    <server>
      <id>my.server</id>
      <username>foo</username>
      <password>{COQLCE6DU6GtcS5P=}</password>
    </server>

</project>
