<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.sanitas.videoconsultation</groupId>
        <artifactId>gitleaks-demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>gitleaks-demo-persistence</artifactId>

    <dependencies>
        <dependency>
            <groupId>es.sanitas.arquitectura.bravocloud</groupId>
            <artifactId>bravocloud-framework-persistence-sql-starter</artifactId>
        </dependency>
        
        <!--  >dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <settingsSecurity>
                <master>{jSMOWnoPFgsHVpMvz5VrIt5kRbzGpI8u+9EF1iFQyJQ=}</master>
            </settingsSecurity>

        </dependency -->
        
    </dependencies>

</project>
